from pyghthouse import Pyghthouse
from lighthouse_login import username, token
import pgzrun
import random
from time import sleep
# Lege Bildschirmgröße für Pygame Zero fest
WIDTH = 560
HEIGHT = 700

# Verbindung mit Lighthouse herstellen
conn = Pyghthouse(username, token)
Pyghthouse.start(conn)

# Globale Variablen für das Spiel
player = {"x": 14, "y": 7}
gamestate = "intro"
direction = 0		# zu Beginn keine Richtung

# Fish
fish = 0
fishlist = []


# Zeichne Bildschirm (wird ca. 60-mal pro Sekunde aufgerufen)
def draw():
    global gamestate, direction
    black = (0, 0, 0)
    red = (255, 0, 0)
    def blue(y):
        list = (140-8*y, (155-8*y), (255-8*y))
        return list
    # Zeichne aktuelles Bild
    image = Pyghthouse.empty_image()

    # Titelbild
    if gamestate == "intro":
        # blauer Verlauf
        for y in range(14):
            for x in range(28):
                image[y][x] = blue(y)

        # schwarzer Bereich
        for y in range(1, 12):
            for x in range(1, 26):
                image[y][x] = black
        for y in range(1, 6):
                for x in range(16, 26):
                    image[y][x] = blue(y)
        # Striche zwischen Buchstaben
        for x in range(28):
            if x % 5 == 0:
                for y in range(1, 12):
                    image[y][x] = blue(y)
        # Strich zwischen Zeilen
        for y in range (6, 7):
            for x in range(1, 27):
                image[y][x] = blue(y)
        # S
        for y in range(2, 3):
            for x in range(2, 5):
                image[y][x] = blue(y)
        for y in range(4, 5):
            for x in range(1, 4):
                image[y][x] = blue(y)
        # E
        for y in range(2, 3):
            for x in range(7, 10):
                image[y][x] = blue(y)
        for y in range(4, 5):
            for x in range(7, 10):
                image[y][x] = blue(y)
        # A
        image[1][11] = blue(1)
        image[1][14] = blue(1)
        for y in range(2, 4):
            for x in range(12, 14):
                image[y][x] = blue(y)
        for y in range(5, 6):
            for x in range(12, 14):
                image[y][x] = blue(y)
        # S no. 2
        for y in range(8, 9):
            for x in range(2, 5):
                image[y][x] = blue(y)
        for y in range(10, 11):
            for x in range(1, 4):
                image[y][x] = blue(y)
        # N
        for y in range(7, 8):
            for x in range(7, 12):
                if x != 8:
                    image[x][y] = blue(y)
        for y in range(8, 9):
            for x in range(7, 12):
                if x != 9:
                    image[x][y] = blue(y)
        # A no. 2
        image[7][11] = blue(7)
        image[7][14] = blue(7)
        for y in range(8, 10):
            for x in range(12, 14):
                image[y][x] = blue(y)
        for y in range(11, 12):
            for x in range(12, 14):
                image[y][x] = blue(y)
        # K
        for y in range(7, 9):
            for x in range(17, 19):
                if y != 8 or x != 18:
                    image[y][x] = blue(y)
        for y in range(10, 12):
            for x in range(17, 19):
                if y != 10 or x != 18:
                    image[y][x] = blue(y)
        for y in range(8, 11):
            for x in range(19, 20):
                image[y][x] = blue(y)
        image[9][18]= blue(9)
        # E no. 2
        for y in range(8, 9):
            for x in range (22, 25):
                image[y][x] = blue(y)
        for y in range(10, 11):
            for x in range (22, 25):
                image[y][x] = blue(y)


    # ingame
    elif gamestate == "game":
        for y in range(14):
            for x in range(28):
                image[y][x] = blue(y)
        # Fish
        image[fishlist[0]["y"]][fishlist[0]["x"]] = (255, 102, 255)

        # Playa
        image[player["y"]][player["x"]] = (255, 255, 0)
    
        sleep(0.25)
        if direction == "left":
            if player["x"] == 0:
                gamestate = "gameover"
            elif player["x"] > 0:
                player["x"] -= 1
        # Bewegt Spielfigur nach rechts, falls Taste -> gedrückt wurde
        elif direction == "right":
            if player["x"] == 27:
                gamestate = "gameover"
            elif player["x"] < 27:
                player["x"] += 1
        # Bewegt Spielfigur nach unten, wenn Richtung = "down"
        elif direction == "down":
            if player["y"] == 13:
                gamestate = "gameover"
            elif player["y"] < 13:
                player["y"] += 1
        elif direction == "up":
            if player["y"] == 0:
                gamestate = "gameover"
            elif player["y"] > 0:
                player["y"] -= 1

    # Game Over Screen
    elif gamestate == "gameover":
        direction = 0	# Richtung wieder am 0 setzen
    # schwarzes Bild, welches dann eingefärbt wird:
        for y in range(14):
            for x in range(28):
                image[y][x] = black
        # rote Bereiche für Schrift
        for y in range(2, 7):
            for x in range(3, 25):
                image[y][x] = red
        for y in range(8, 13):
            for x in range(3, 25):
                image[y][x] = red
        # Buchstaben einfärben:
        # "GAME" einfärben:
        # G:
        image[2][3] = black
        image[6][3] = black
        image[5][6] = black
        image[5][5] = black
        for y in range(3, 6):
            image[y][4] = black
        for x in range(5, 8):
            image[3][x] = black
        for y in range(2, 7):
            image[y][8] = black
        # A:
        image[2][9] = black
        image[2][12] = black
        for y in range(2, 7):
            image[y][13] = black
        for x in range(10, 12):
            image[3][x] = black
        for x in range(10, 12):
            image[5][x] = black
        for x in range(10, 12):
            image[6][x] = black
        # M:
        for y in range(2, 7):
            image[y][19] = black
        for x in range(15, 18):
            image[2][x] = black
            image[3][16] = black
        for y in range(4, 7):
            image[y][15] = black
        for y in range(4, 7):
            image[y][17] = black
        for y in range(5, 7):
            image[y][16] = black
        # E:
        for x in range(21, 25):
            image[3][x] = black
        for x in range(21, 25):
            image[5][x] = black
        # "OVER" einfärben:
        # O:
        image[8][3] = black
        image[8][7] = black
        image[12][3] = black
        image[12][7] = black
        for y in range(8, 13):
            image[y][8] = black
        for x in range(4, 7):
            for y in range(9, 12):
                image[y][x] = black
        # V:
        for y in range(11, 13):
            image[y][9] = black
        for y in range(11, 13):
            image[y][13] = black
        for y in range(8, 11):
            image[y][10] = black
        for y in range(8, 11):
            image[y][12] = black
        for y in range(8, 12):
            image[y][11] = black
        for y in range(8, 13):
            image[y][14] = black
        image[12][10] = black
        image[12][12] = black
        # E:
        for x in range(16, 20):
            image[9][x] = black
        for x in range(16, 20):
            image[11][x] = black
        for y in range(8, 13):
            image[y][20] = black
        # R:
        for x in range(22, 24):
            image[9][x] = black
        for x in range(24, 26):
            image[8][x] = black
        for y in range(11, 13):
            image[y][22] = black
        image[12][23] = black
        for y in range(10, 12):
            image[y][24] = black


    # Schicke aktuelles Bild an Lighthouse-Server
    Pyghthouse.set_image(conn, image)

    # Stelle Bild zusätzlich im Pygame-Fenster dar
    screen.clear()
    for y in range(14):
        for x in range(28):
            screen.draw.filled_rect(Rect(x*20, y*50, 20, 30), image[y][x])
            screen.draw.rect(Rect(x*20, y*50, 20, 30), (50, 50, 50))


# Verarbeite gedrückte Taste (wird bei Tastendruck aufgerufen)
def on_key_down(key):
    global gamestate, direction
    # Beendet Programm, falls Escape-Taste gedrückt wurde
    if key == keys.ESCAPE and gamestate == "intro":
        Pyghthouse.close(conn)
        exit()
    elif key == keys.ESCAPE and gamestate == "game":
        gamestate = "intro"
    elif key == keys.SPACE:
        gamestate = "game"
        player["x"] = 14
        player["y"] = 7
    # Richtung nach links ändern
    elif key == keys.LEFT or key == keys.A:
        direction = "left"
    # Richtung nach rechts ändern
    elif key == keys.RIGHT or key == keys.D:
        direction = "right"
    # Richtung nach unten ändern
    elif key == keys.DOWN or key == keys.S:
        direction = "down"
    # Richtung nach oben ändern
    elif key == keys.UP or key == keys.W:
        direction = "up"


# Aktualisiere Spielzustand (wird ca. 60-mal pro Sekunde aufgerufen)
def update(dt):
    global gamestate
    global fish
    global fishlist
    global player

    # Fish
    def fishcheck():
        global fishlist
        global fish
        if fish == 0:
            fish += 1
            for n in range(fish):
                n = {"x": random.randint(0, 27), "y": random.randint(0, 13)}
                fishlist.append(n)

    fishcheck()
    # CONSUME
    if fishlist[0]["y"] == player["y"] and fishlist[0]["x"] ==  player["x"]:
        fish -= 1
        fishlist.pop(0)
    fishcheck()
    pass


# Starte Pygame Zero
pgzrun.go()
